# kelinsite104X208

./: README.md  settings.gradle
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/com/kelin/add/kelinsite/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/xixun/util/: PlayerInfo.aidl
app/src/main/assets/webView/: baidu-weather-image.html  baidu-weather.html  countdown.html  countdown.js  digitalClock.html  digitalClock.js  lunarDate.js  multi-line-v3.html  multi-line-v3.js  multi-line.html  multi-line.js  newSingle.html  newSingle.js  newText-080103.html  newText-18-12-04.html  newText.html  single-line-old.js  single-line.html  single-line.js  single-old.html  single.html  weather.html
app/src/main/java/com/kelin/add/kelinsite/: MainActivity.java  MarqueeView.java
app/src/main/java/com/kelin/add/kelinsite/add/: AlarmInfo.java  ElementActivity.java  Elements.java  FormatTool.java  MarqueeView.java  SiteInfo.java  TimerList.java  WeaInfo.java  WeaTimer.java
app/src/main/java/com/kelin/add/kelinsite/fragments/: ElementFragment.java  PMFragment.java  WeaInfoFragment.java
app/src/main/java/com/kelin/add/kelinsite/receiver/: BootCompletedReceiver.java
app/src/main/java/com/kelin/add/kelinsite/service/: ElementsService.java
app/src/main/java/com/kelin/add/kelinsite/tools/: StrUtil.java
app/src/main/res/layout/: element_fragment.xml  elementactivity.xml  mainactivity.xml  pm_fragment.xml  weaactivity.xml
app/src/main/res/values/: attrs.xml  strings.xml
app/src/test/java/com/kelin/add/kelinsite/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
